{
  "name": "lead-manager-react-django",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch ./leadmanager/ui/src/index.js --output ./leadmanager/ui/static/ui/main.js",
    "build": "webpack --mode production ./leadmanager/ui/src/index.js --output ./leadmanager/ui/static/ui/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronsalud/lead-manager-react-django.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronsalud/lead-manager-react-django/issues"
  },
  "homepage": "https://github.com/aaronsalud/lead-manager-react-django#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.9.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
